<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotFinder</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <style>
        .headings {
            text-align: center;
            margin-top: 50px;
        }

        h3 {
            margin-bottom: 50px;
            margin-top: 20px;

        }

        .card {
            margin: 50px;
            border: none;
            margin-top: 20px;

        }

        .card-img-top {
            border-radius: 10px;
        }

        .main2 {
            height: 550px;
            background: rgb(222, 59, 59);
            max-width: 90%;
            margin: auto;
            margin-top: 100px;
        }

        .cartitems {
            display: flex;
            height: 350;
        }

        .card-img-pot {
            width: 200px;

        }

        p {
            text-align: center;
            margin-top: 30px;
            color: white;
        }

        h5 {
            text-align: center;
            margin-top: 20px;
        }
        .h1{
            text-align: center;
            color: white;
        }
        .card-text{
            color:black;
        }
        .btn{
            margin-top: 20px;
        }
        .card-img-pot{
            background: violet;
                }
    </style>
</head>

<body>
    <nav>
        <img class="logo" src="img/logo.png" alt="" width="180">
        </img>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Feature</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Became a Partner</a></li>
        </ul>
        <img class="lock" src="img/nav.png" alt="" width="30" height="30">
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Sign Up</button>
        </div>
    </nav>
    <hr>

    <div class="main">

        <div class="left">

            <h1> Parking Simplified </h1><br>
            <h4>Easily find a parking space now!</h4><br>
            <input class="location" type="text" placeholder="Your Location " maxlength="10"><br>
            <input type="text" class="option" placeholder="select vehicle caegory" margin-top="50px">

            <br>

            <textarea class="chexk" name="" id="" cols="10" rows="3" placeholder="Check in "></textarea>
            <textarea class="check" id="" cols="10" rows="3" placeholder="Check out "></textarea>

            <button class="parking">Search Parking Spaces</button>
        </div>

        <div class="right">
            <img class="main-img" src="img/main pic.png" alt="" width="500">

        </div>

    </div>
    <div class="headings">
        <h1> We are everywhere! </h1>
        <h3>Find a new home for your car.</h3>

    </div>

    <div class="carditems">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="crd" style="width: 18rem;">
                        <img src="img/city.jpg" class="card-img-top" alt="..." height="300">
                        <div class="card-body">
                            <h5 class="card-title">City Parking</h5>
                            <a href="#" class="btn btn-danger">Find a parking</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="crd" style="width: 18rem;">
                        <img src="img/semi.jpg" class="card-img-top" alt="..." height="300">
                        <div class="card-body">
                            <h5 class="card-title">Semi Truck Par...</h5>
                            <a href="#" class="btn btn-danger">Find a parking</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="crd" style="width: 18rem;">
                        <img src="img/air.jpg" class="card-img-top" alt="..." height="300">
                        <div class="card-body">
                            <h5 class="card-title">Airport Parking</h5>
                            <a href="#" class="btn btn-danger">Find a parking</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="main2">
        <h1 class="h1">Why Spot Finder?</h1>
        <p>We understand the pain for finding the right spot where your car feels home. Handicap friendly spots,
            diligent customer support, we aim to comfort you with nearest parking spot!
        </p>

        <div class="cartitems">

            <div class="card" style="width: 20rem;">
                <img src="img/stop.png" class="card-img-pot" alt="...">
                <div class="card-body">
                    <h5 class="card-title">It's Fast</h5>
                    <p class="card-text">Our new app makes finding spots in not more than 3 steps. We're building the
                        largest network of parking spots!</p>
                </div>
            </div>
            <div class="card" style="width: 20rem;">
                <img src="img/emoji.png" class="card-img-pot" alt="...">
                <div class="card-body">
                    <h5 class="card-title">It's Easy</h5>
                    <p class="card-text">We aim to keep you hooked to our services with an experience excellence team!
                    </p>
                </div>
            </div>
            <div class="card" style="width: 20rem;">
                <img src="img/card.png" class="card-img-pot" alt="...">
                <div class="card-body">
                    <h5 class="card-title">It's affordable</h5>
                    <p class="card-text">Find affordable spots and spend your days stress-free while your car is parked
                        with us.</p>
                </div>
            </div>

        </div>
    </div>

    
</body>

</html>